<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGg-BH-Bll">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Public Transport" id="cLD-7L-Cik" userLabel="Public Transport">
                                        <connections>
                                            <action selector="publicTransportClicked:" destination="vXZ-lx-hvc" id="1Rl-gw-HPM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="7" style="plain" systemItem="fixedSpace" id="SQT-mY-Fdr"/>
                                    <barButtonItem title="Bike Sharing" id="XQM-CM-87h" userLabel="Bike Sharing">
                                        <connections>
                                            <action selector="bikeSharingClicked:" destination="vXZ-lx-hvc" id="szw-qC-Gxr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="7" style="plain" systemItem="fixedSpace" id="ANz-Pz-6bf"/>
                                    <barButtonItem title="Private Bike" id="L8c-aw-ht9" userLabel="Private Bike">
                                        <connections>
                                            <action selector="privateBikeClicked:" destination="vXZ-lx-hvc" id="fCH-8N-Gsk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="7" style="plain" systemItem="fixedSpace" id="K5e-oU-sWF"/>
                                    <barButtonItem title="Taxi" id="wdn-de-okg" userLabel="Taxi">
                                        <connections>
                                            <action selector="taxiClicked:" destination="vXZ-lx-hvc" id="QLc-yq-PJw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-sE-SKu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dsr-dO-TWb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jGg-BH-Bll" secondAttribute="trailing" constant="-16" id="HTE-dy-R2c"/>
                            <constraint firstItem="5rb-sE-SKu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="I8W-0g-beA"/>
                            <constraint firstItem="jGg-BH-Bll" firstAttribute="top" secondItem="5rb-sE-SKu" secondAttribute="bottom" id="Pax-gU-2wG"/>
                            <constraint firstItem="5rb-sE-SKu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="WAv-41-nIc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jGg-BH-Bll" secondAttribute="bottom" id="h8v-63-uIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5rb-sE-SKu" secondAttribute="trailing" constant="-16" id="hOT-6q-IV9"/>
                            <constraint firstItem="jGg-BH-Bll" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="tb4-a6-fit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5rb-sE-SKu" id="WWW-I9-868"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
