<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-sE-SKu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dsr-dO-TWb"/>
                                </connections>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucI-oh-SsG">
                                <rect key="frame" x="51" y="555" width="549" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Y-bC-M9f">
                                        <rect key="frame" x="8" y="6" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="All">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="allTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z6N-3k-Lhx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LG-Cv-zg7">
                                        <rect key="frame" x="46" y="6" width="125" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="PVy-Zl-ylZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Public Transport">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PVy-Zl-ylZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="publicTransportTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b9r-Gr-cw4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-Py-SiZ">
                                        <rect key="frame" x="283" y="6" width="98" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HC6-lW-9Fy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Bike Sharing">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HC6-lW-9Fy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="bikeSharingTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yX1-eK-8zO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFJ-ze-iaP">
                                        <rect key="frame" x="182" y="6" width="92" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="eBU-gb-ffW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Private Bike">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eBU-gb-ffW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="privateBikeTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EuM-8I-2l9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-yv-ly6">
                                        <rect key="frame" x="493" y="6" width="30" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="y2V-GD-XhP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Taxi">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="y2V-GD-XhP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="taxiTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6Ss-iO-jVN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIE-GE-l2q">
                                        <rect key="frame" x="391" y="6" width="91" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Xjy-up-6rf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Car Sharing">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xjy-up-6rf"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="carSharingTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u2U-VY-wBj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5LG-Cv-zg7" secondAttribute="bottom" constant="6" id="4RG-Lq-QPw"/>
                                    <constraint firstItem="5LG-Cv-zg7" firstAttribute="leading" secondItem="Z1Y-bC-M9f" secondAttribute="trailing" constant="8" id="71Y-fW-bgF"/>
                                    <constraint firstItem="Z1Y-bC-M9f" firstAttribute="leading" secondItem="ucI-oh-SsG" secondAttribute="leading" constant="8" id="7SL-uS-JhA"/>
                                    <constraint firstItem="mfV-Py-SiZ" firstAttribute="leading" secondItem="oFJ-ze-iaP" secondAttribute="trailing" constant="9" id="F1M-UK-h8C"/>
                                    <constraint firstAttribute="bottom" secondItem="oFJ-ze-iaP" secondAttribute="bottom" constant="6" id="Fhm-iC-nEn"/>
                                    <constraint firstAttribute="height" constant="45" id="GQX-W7-UJl"/>
                                    <constraint firstItem="oFJ-ze-iaP" firstAttribute="leading" secondItem="5LG-Cv-zg7" secondAttribute="trailing" constant="11" id="J9b-rN-lBb"/>
                                    <constraint firstItem="pIE-GE-l2q" firstAttribute="top" secondItem="ucI-oh-SsG" secondAttribute="top" constant="6" id="L5D-If-9aR"/>
                                    <constraint firstAttribute="bottom" secondItem="mfV-Py-SiZ" secondAttribute="bottom" constant="6" id="Lph-Q0-Smj"/>
                                    <constraint firstItem="5LG-Cv-zg7" firstAttribute="top" secondItem="ucI-oh-SsG" secondAttribute="top" constant="6" id="M8M-S1-Q0k"/>
                                    <constraint firstAttribute="bottom" secondItem="Aho-yv-ly6" secondAttribute="bottom" constant="6" id="QGB-fs-Dv4"/>
                                    <constraint firstItem="Aho-yv-ly6" firstAttribute="top" secondItem="ucI-oh-SsG" secondAttribute="top" constant="6" id="dAL-yp-hXc"/>
                                    <constraint firstItem="pIE-GE-l2q" firstAttribute="leading" secondItem="mfV-Py-SiZ" secondAttribute="trailing" constant="10" id="eCt-xd-rTJ"/>
                                    <constraint firstItem="mfV-Py-SiZ" firstAttribute="top" secondItem="ucI-oh-SsG" secondAttribute="top" constant="6" id="fdv-pl-Km0"/>
                                    <constraint firstItem="oFJ-ze-iaP" firstAttribute="top" secondItem="ucI-oh-SsG" secondAttribute="top" constant="6" id="leO-9P-iCC"/>
                                    <constraint firstItem="Aho-yv-ly6" firstAttribute="leading" secondItem="pIE-GE-l2q" secondAttribute="trailing" constant="11" id="m27-mc-TuZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pIE-GE-l2q" secondAttribute="bottom" constant="6" id="oes-oo-gEv"/>
                                    <constraint firstItem="Z1Y-bC-M9f" firstAttribute="leading" secondItem="ucI-oh-SsG" secondAttribute="leadingMargin" id="pw6-jc-rll"/>
                                    <constraint firstAttribute="trailing" secondItem="Aho-yv-ly6" secondAttribute="trailing" constant="8" id="s8m-8P-7he"/>
                                    <constraint firstItem="Z1Y-bC-M9f" firstAttribute="top" secondItem="ucI-oh-SsG" secondAttribute="top" constant="6" id="tzK-LZ-f9q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pw6-jc-rll"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOZ-yK-Dau" userLabel="Current Location">
                                <rect key="frame" x="0.0" y="555" width="51" height="45"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="FAA-fj-zKw"/>
                                    <constraint firstAttribute="height" constant="45" id="aoR-Y2-M8s"/>
                                </constraints>
                                <state key="normal" image="Location Arrow.png"/>
                                <connections>
                                    <action selector="currentLoctationTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uBO-4K-E7I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucI-oh-SsG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="35" id="2jd-Au-dcr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5rb-sE-SKu" secondAttribute="trailing" constant="-16" id="3s8-a1-hoA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ucI-oh-SsG" secondAttribute="trailing" constant="-16" id="7VD-O5-Mtj"/>
                            <constraint firstItem="ucI-oh-SsG" firstAttribute="leading" secondItem="GOZ-yK-Dau" secondAttribute="trailing" constant="5" id="974-x1-71X"/>
                            <constraint firstItem="5rb-sE-SKu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="I8W-0g-beA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ucI-oh-SsG" secondAttribute="bottom" id="IC3-B4-l5t"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ucI-oh-SsG" secondAttribute="bottom" id="QKj-c5-rrK"/>
                            <constraint firstItem="5rb-sE-SKu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="WAv-41-nIc"/>
                            <constraint firstItem="GOZ-yK-Dau" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Z6T-rg-q1U"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5rb-sE-SKu" secondAttribute="bottom" constant="44" id="fs3-uE-h8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5rb-sE-SKu" secondAttribute="trailing" constant="-16" id="hOT-6q-IV9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ucI-oh-SsG" secondAttribute="trailing" constant="-16" id="iTl-Ey-nru"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GOZ-yK-Dau" secondAttribute="bottom" id="m0o-fy-MlZ"/>
                            <constraint firstItem="5rb-sE-SKu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="xph-dx-B6E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7VD-O5-Mtj"/>
                                <exclude reference="974-x1-71X"/>
                                <exclude reference="QKj-c5-rrK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5rb-sE-SKu" id="WWW-I9-868"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Location Arrow.png" width="24" height="24"/>
    </resources>
</document>
